<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/colorPrimary"
        tools:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        tools:text="Lịch sử đặt vé" />

    <ImageView
        android:id="@+id/ivMenuChevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward_ios_24"
        app:tint="@color/textSecondary" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>